package ex1;

/**
 *
 * @author LAPTOP ASUS
 */
//NEW
import java.awt.*;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;

import javax.swing.*;

public class GraphicsDemo extends JPanel implements MouseListener {

	public int a = 200, x2;
	public int b = 200, x3;
        public int c = 200, y2;
        public int d = 200, y3;

	JLabel label = new JLabel();

	public GraphicsDemo() {

	}public void paintComponent(Graphics g) {
		super.paintComponent(g);
		this.setBackground(Color.WHITE);
		this.setBounds(200, 0, 750, 750);

		

		Graphics2D g2d = (Graphics2D) g;

		Axis(g2d);
		this.addMouseListener(this);
                //DDA(g2d);
                //DDA1(g2d);
                duongthang(g2d);// goi ham ve mui ten 
                


	}
        
        	public void drawAPoint(Graphics2D g2d) {
		g2d.setColor(Color.RED);
		g2d.setStroke(new BasicStroke(5));
		g2d.drawLine(a,b,a,b);
                g2d.drawLine(c,d,c,d);
                
                       
	}
        



	public void Axis(Graphics2D g2d) {
		g2d.setColor(Color.GRAY);
		g2d.setStroke(new BasicStroke(1));
		for (int i = 0; i <= 80; i++) {
			g2d.drawLine(15 * i, 0, 15 * i, 750);// moi don vi la 15pixel
			g2d.drawLine(0, 15 * i, 750, 15 * i);
		}
		g2d.setStroke(new BasicStroke(2));
		g2d.setColor(Color.BLACK);
		g2d.drawLine(0, 375, 750, 375);
		g2d.drawLine(375, 0, 375,750 );
        }

	public void mouseClicked(MouseEvent e) {

	}
        
        
        
        
        
        public void duongthang(Graphics2D g2d){
             //Truong hop 0<m<1 && x1<x2 && y1<y2
          //ve doan thang 
            int dx,dy;
            int xet=1;
            float Xinc,Yinc,x,y,steps;
            int tamx,tamy;
            //MidpointLine(g2d,c,d,c-45,d+30);
            if(a<c){
            
            dy=d-b;
            dx=c-a;
            
            if(dy>dx){
                steps=Math.abs(dy);
            }
            else{
                steps=Math.abs(dx);
            }
            x=a;
            y=b;
            Yinc=dy/steps;
            Xinc=dx/steps;
            
            while(steps!=0){
                if(xet %2 != 0){
                    //net gach
                    for(int i=0;i<15;i++){
                    steps--;
                    x=x+Xinc;
                    y=y+Yinc;
                    g2d.setColor(Color.BLUE);
                    g2d.fillOval(Math.round(x), Math.round(y), 5, 5);
                    }   
                }
                xet++;
            }
            if(b == d){// mui ten nam ngang huong ve ra xa truc oy  -------->
            muiten1(g2d,c,d,c,d);
            muiten2(g2d,c,d,c,d);
            muiten3(g2d,c,d,c,d);
            }
         }
            else if(a>c){
                dy=b-d;
                dx=a-c;
            
            if(dy>dx){
                steps=Math.abs(dy);
            }
            else{
                steps=Math.abs(dx);
            }
            x=c;
            y=d;
            Yinc=dy/steps;
            Xinc=dx/steps;
            
            while(steps!=0){
                if(xet %2 != 0){
                    //net gach
                    for(int i=0;i<15;i++){
                    steps--;
                    x=x+Xinc;
                    y=y+Yinc;
                    g2d.setColor(Color.BLUE);
                    g2d.fillOval(Math.round(x), Math.round(y), 5, 5);
                    }   
                }
                xet++;
            }
            if(b == d){// mui ten nam ngang huong ve phhia truc oy <-----------
            muiten4(g2d,c,d,c,d);
            muiten5(g2d,c,d,c,d);
            muiten6(g2d,c,d,c,d);
            }
            }
            else if(b < d){
            dy=d-b;
            dx=a-c;
            
            if(dy>dx){
                steps=Math.abs(dy);
            }
            else{
                steps=Math.abs(dx);
            }
            x=a;
            y=b;
            Yinc=dy/steps;
            Xinc=dx/steps;
            
            while(steps!=0){
                if(xet %2 != 0){
                    //net gach
                    for(int i=0;i<15;i++){
                    steps--;
                    x=x+Xinc;
                    y=y+Yinc;
                    g2d.setColor(Color.BLUE);
                    g2d.fillOval(Math.round(x), Math.round(y), 5, 5);
                    }   
                }
                xet++;
            }
            if(a == c){
            muiten7(g2d,c,d,c,d);
            muiten8(g2d,c,d,c,d);
            muiten9(g2d,c,d,c,d);
            }
            }
            else if(b > d){
            dy=b-d;
            dx=c-a;
            
            if(dy>dx){
                steps=Math.abs(dy);
            }
            else{
                steps=Math.abs(dx);
            }
            x=c;
            y=d;
            Yinc=dy/steps;
            Xinc=dx/steps;
            
            while(steps!=0){
                if(xet %2 != 0){
                    //net gach
                    for(int i=0;i<15;i++){
                    steps--;
                    x=x+Xinc;
                    y=y+Yinc;
                    g2d.setColor(Color.BLUE);
                    g2d.fillOval(Math.round(x), Math.round(y), 5, 5);
                    }   
                }
                xet++;
            }
            if(a == c){
            muiten7(g2d,c,d,c,d);
            muiten8(g2d,c,d,c,d);
            muiten9(g2d,c,d,c,d); 
            }
            }
        }
        
            
        public void muiten1(Graphics2D g2d,int q1,int q2,int q3,int q4){
          
            int dx,dy;
            int xet=1;
            float Xinc,Yinc,x,y,steps;
            int h = 30;
            int a = 15;
           
            
            // ve canh tren 
           
            q3 = q3 - h;
            q4 = q4 - a;
                    
            dy=q4-q2;
            dx=q3-q1;
            
            if(dy>dx){
                steps=Math.abs(dy);
            }
            else{
                steps=Math.abs(dx);
            }
            x = q1;
            y = q2;
            Yinc=dy/steps;
            Xinc=dx/steps;
            
            while(steps!=0){
                if(xet %2 != 0){
                    //net gach
                    for(int i=0;i<15;i++){
                    steps--;
                    x=x+Xinc;
                    y=y+Yinc;
                    g2d.setColor(Color.BLUE);
                    g2d.fillOval(Math.round(x), Math.round(y), 5, 5);
                    }   
                }
                xet++;
            }
        
        }
        
        public void muiten2(Graphics2D g2d,int q1,int q2,int q3,int q4){
          
            int dx,dy;
            int xet=1;
            float Xinc,Yinc,x,y,steps;
            int h = 30;
            int a = 15;
         
            
            // ve canh tren 
           
            q3 = q3 - h;
            q4 = q4 + a;
                    
            dy=q4-q2;
            dx=q3-q1;
            
            if(dy>dx){
                steps=Math.abs(dy);
            }
            else{
                steps=Math.abs(dx);
            }
            x = q1;
            y = q2;
            Yinc=dy/steps;
            Xinc=dx/steps;
            
            while(steps!=0){
                if(xet %2 != 0){
                    //net gach
                    for(int i=0;i<15;i++){
                    steps--;
                    x=x+Xinc;
                    y=y+Yinc;
                    g2d.setColor(Color.BLUE);
                    g2d.fillOval(Math.round(x), Math.round(y), 5, 5);
                    }   
                }
                xet++;
            }
       
        }
        
        public void muiten3(Graphics2D g2d,int q1,int q2,int q3,int q4){
          
            int dx,dy;
            int xet=1;
            float Xinc,Yinc,x,y,steps;
            int h = 30;
            int a = 15;
            
            
            // ve canh tren 
            q1 = q1 - h;
            q2 = q2 - a;
            q3 = q3 - h;
            q4 = q4 + a;
                    
            dy=q4-q2;
            dx=q3-q1;
            
            if(dy>dx){
                steps=Math.abs(dy);
            }
            else{
                steps=Math.abs(dx);
            }
            x = q1;
            y = q2;
            Yinc=dy/steps;
            Xinc=dx/steps;
            
            while(steps!=0){
                if(xet %2 != 0){
                    //net gach
                    for(int i=0;i<15;i++){
                    steps--;
                    x=x+Xinc;
                    y=y+Yinc;
                    g2d.setColor(Color.BLUE);
                    g2d.fillOval(Math.round(x), Math.round(y), 5, 5);
                    }   
                }
                xet++;
           }
        
        }
        
        public void muiten4(Graphics2D g2d,int q1,int q2,int q3,int q4){
          
            int dx,dy;
            int xet=1;
            float Xinc,Yinc,x,y,steps;
            int h = 30;
            int a = 15;
  
            
            // ve canh tren 
           
            q3 = q3 + h;
            q4 = q4 - a;
                    
            dy=q4-q2;
            dx=q3-q1;
            
            if(dy>dx){
                steps=Math.abs(dy);
            }
            else{
                steps=Math.abs(dx);
            }
            x = q1;
            y = q2;
            Yinc=dy/steps;
            Xinc=dx/steps;
            
            while(steps!=0){
                if(xet %2 != 0){
                    //net gach
                    for(int i=0;i<15;i++){
                    steps--;
                    x=x+Xinc;
                    y=y+Yinc;
                    g2d.setColor(Color.BLUE);
                    g2d.fillOval(Math.round(x), Math.round(y), 5, 5);
                    }   
                }
                xet++;
            }
        
        }
        
        public void muiten5(Graphics2D g2d,int q1,int q2,int q3,int q4){
          
            int dx,dy;
            int xet=1;
            float Xinc,Yinc,x,y,steps;
            int h = 30;
            int a = 15;
            
            
            // ve canh tren 
           
            q3 = q3 + h;
            q4 = q4 + a;
                    
            dy=q4-q2;
            dx=q3-q1;
            
            if(dy>dx){
                steps=Math.abs(dy);
            }
            else{
                steps=Math.abs(dx);
            }
            x = q1;
            y = q2;
            Yinc=dy/steps;
            Xinc=dx/steps;
            
            while(steps!=0){
                if(xet %2 != 0){
                    //net gach
                    for(int i=0;i<15;i++){
                    steps--;
                    x=x+Xinc;
                    y=y+Yinc;
                    g2d.setColor(Color.BLUE);
                    g2d.fillOval(Math.round(x), Math.round(y), 5, 5);
                    }   
                }
                xet++;
            }
        
        }
        
        public void muiten6(Graphics2D g2d,int q1,int q2,int q3,int q4){
          
            int dx,dy;
            int xet=1;
            float Xinc,Yinc,x,y,steps;
            int h = 30;
            int a = 15;
          
            
            // ve canh tren 
            q1 = q1 + h;
            q2 = q2 - a;
            q3 = q3 + h;
            q4 = q4 + a;
                    
            dy=q4-q2;
            dx=q3-q1;
            
            if(dy>dx){
                steps=Math.abs(dy);
            }
            else{
                steps=Math.abs(dx);
            }
            x = q1;
            y = q2;
            Yinc=dy/steps;
            Xinc=dx/steps;
            
            while(steps!=0){
                if(xet %2 != 0){
                    //net gach
                    for(int i=0;i<15;i++){
                    steps--;
                    x=x+Xinc;
                    y=y+Yinc;
                    g2d.setColor(Color.BLUE);
                    g2d.fillOval(Math.round(x), Math.round(y), 5, 5);
                    }   
                }
                xet++;
            }
        
        }
//     void MidpointLine(Graphics2D g2d, int x1, int y1, int x2, int y2)
//{
//	int Dx = x2 - x1;
//	int Dy = y2 - y1;
//	int x = x1;
//	int y = y1;
//        
//	float D = Dy - Dx/2;
//	while(x <= x2)
//	{
//		x++;
//		if (D < 0 )
//		{
//			D = D + Dy;
//		}
//		else 
//		{
//			D = D + (Dy - Dx);
//			y++;
//		}
//                g2d.setColor(Color.red);
//		g2d.fillOval(x, y, 5, 5);
//	}
//}           
     public void muiten7(Graphics2D g2d,int q1,int q2,int q3,int q4){
          
            int dx,dy;
            int xet=1;
            float Xinc,Yinc,x,y,steps;
            int h = 30;
            int a = 15;
           
            
            // ve canh tren 
           
            q3 = q3 + a;
            q4 = q4 - h;
                    
            dy=q4-q2;
            dx=q3-q1;
            
            if(dy>dx){
                steps=Math.abs(dy);
            }
            else{
                steps=Math.abs(dx);
            }
            x = q1;
            y = q2;
            Yinc=dy/steps;
            Xinc=dx/steps;
            
            while(steps!=0){
                if(xet %2 != 0){
                    //net gach
                    for(int i=0;i<15;i++){
                    steps--;
                    x=x+Xinc;
                    y=y+Yinc;
                    g2d.setColor(Color.BLUE);
                    g2d.fillOval(Math.round(x), Math.round(y), 5, 5);
                    }   
                }
                xet++;
            }
        
        }
        
        public void muiten8(Graphics2D g2d,int q1,int q2,int q3,int q4){
          
            int dx,dy;
            int xet=1;
            float Xinc,Yinc,x,y,steps;
            int h = 30;
            int a = 15;
         
            
            // ve canh tren 
           
            q3 = q3 - a;
            q4 = q4 - h;
                    
            dy=q4-q2;
            dx=q3-q1;
            
            if(dy>dx){
                steps=Math.abs(dy);
            }
            else{
                steps=Math.abs(dx);
            }
            x = q1;
            y = q2;
            Yinc=dy/steps;
            Xinc=dx/steps;
            
            while(steps!=0){
                if(xet %2 != 0){
                    //net gach
                    for(int i=0;i<15;i++){
                    steps--;
                    x=x+Xinc;
                    y=y+Yinc;
                    g2d.setColor(Color.BLUE);
                    g2d.fillOval(Math.round(x), Math.round(y), 5, 5);
                    }   
                }
                xet++;
            }
       
        }
        
        public void muiten9(Graphics2D g2d,int q1,int q2,int q3,int q4){
          
            int dx,dy;
            int xet=1;
            float Xinc,Yinc,x,y,steps;
            int h = 30;
            int a = 15;
            
            
            // ve canh tren 
            q1 = q1 + a;
            q2 = q2 - h;
            q3 = q3 - a;
            q4 = q4 - h;
                    
            dy=q4-q2;
            dx=q3-q1;
            
            if(dy>dx){
                steps=Math.abs(dy);
            }
            else{
                steps=Math.abs(dx);
            }
            x = q1;
            y = q2;
            Yinc=dy/steps;
            Xinc=dx/steps;
            
            while(steps!=0){
                if(xet %2 != 0){
                    //net gach
                    for(int i=0;i<15;i++){
                    steps--;
                    x=x+Xinc;
                    y=y+Yinc;
                    g2d.setColor(Color.BLUE);
                    g2d.fillOval(Math.round(x), Math.round(y), 5, 5);
                    }   
                }
                xet++;
           }
        
        }
                
             
            
            
        
        
        // thuật toán DDA vẽ nét chấm gạch
        
        public void DDA(Graphics2D g2d){
            
            int dx,dy;
            int xet=1;
            float Xinc,Yinc,x,y,steps;
            int tamx,tamy;
            
            if(a>c||b>d){
            tamx=a;
            a=c;
            c=tamx;       
            tamy=b;
            b=d;
            d=tamy;          
            }            
           
            dy=d-b;
            dx=c-a;
            
            
            
            
            if(dy>dx){
                steps=Math.abs(dy);
            }
            else{
                steps=Math.abs(dx);
            }
            x=a;
            y=b;
            Yinc=dy/steps;
            Xinc=dx/steps;
            
            while(steps!=0){
                if(xet %2 != 0){
                    //net gach
                    for(int i=0;i<6;i++){
                    steps--;
                    x=x+Xinc;
                    y=y+Yinc;
                    g2d.setColor(Color.BLUE);
                    
                    g2d.fillOval(Math.round(x), Math.round(y), 5, 5);
                    
                    }
                    //khoang trang
                   for(int i=0;i<4;i++){
                    steps--;
                    x=x+Xinc;
                    y=y+Yinc; 
                    }
                    //net cham
                    for(int i=0;i<1;i++){
                    steps--;
                    x=x+Xinc;
                    y=y+Yinc;
                    g2d.setColor(Color.BLUE);
                    
                    g2d.fillOval(Math.round(x), Math.round(y), 5, 5);// vẽ nét chấm   
                    }
                    
                }else{
                    //khoang trang
                  for(int i=0;i<4;i++){
                    steps--;
                    x=x+Xinc;
                    y=y+Yinc;
                    }
                }
               xet++;  
             }      
}
        
        public void DDA1(Graphics2D g2d)
        {   int temp;
           
            if(Math.abs(c-a) > Math.abs(d-b))
            {
                
                if(a>c)
            {
                temp=a;
                a=c;
                c=temp;
                temp=b;
                b=d;
                d=temp;
            }
                int x =a;
                float y = b;
                float m = (float)(d-b)/(float)(c-a);
                int count=0;
              while(x <=c)
           {
                
                y=y+m;
                if(count>=8 && count<=14)
                {   
                    x++;
                    if(count==14)
                    {
                        count=0;
                        continue;
                    }
                    
                    count++;
                    continue;
                }
                g2d.setColor(Color.BLACK);
                g2d.setStroke(new BasicStroke(5));
                g2d.drawLine(x,Math.round(y),x,Math.round(y));
                x++;
                count++;
                
            }
            }
            if(a == c && b == d)
            {
                g2d.setColor(Color.BLACK);
                g2d.setStroke(new BasicStroke(5));
                g2d.drawLine(a,b,a,b);
            }
            else{
                
                if(b>d)
            {
                temp=a;
                a=c;
                c=temp;
                temp=b;
                b=d;
                d=temp;
            }
                float x =a;
                int y = b;
                float m = (float)(c-a)/(float)(d-b);
                int count=0;
                while(y <= d)
            {   
                
                x=x+m;
                if(count>=8 && count <=14)
                {
                    y++;
                    if(count==14)
                    {
                        count =0;
                    
                        continue;
                    }
                    count++;
                    continue;
                }
                g2d.setColor(Color.BLACK);
                g2d.setStroke(new BasicStroke(5));
                g2d.drawLine(Math.round(x),y,Math.round(x),y);
                y++;
                count++;
                
            }
            }
            
        }

	public void mousePressed(MouseEvent e) {
		if (e.getClickCount() == 2) {
			Point p = e.getPoint();
			a = (int) Math.round(e.getX());
			b = (int) Math.round(p.getY());
			if (a <= 400 && b <= 400) {
//				System.out.println(x);
//				System.out.println(y);
				x2 = a / 5;
				y2 = b / 5;
				if (x2 <= 40)
					x2 = x2 - 40;
				else
					x2 = x2 - 40;
				if (y2 >= 40)
					y2 = 40 - y2;
				else
					y2 = 40 - y2;
				this.repaint();
			}
		}
	}

	public void mouseReleased(MouseEvent e) {

	}

	public void mouseEntered(MouseEvent e) {

	}

	public void mouseExited(MouseEvent e) {

	}

    
}
